<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Arnold Krishna</title>
</head>

<body>
  <table cellspacing="20" >
    <tr>
      <td><img src="https://lh3.googleusercontent.com/proxy/HrP17r9MhaZqRB8E2q-gvl63eCiAZ-2-xTf5EqyzLZNq794cqjQWtlgFPPOWSelNCKjmC_z1ydpkwQNhsADOluEcyf4If5zt-vomEgjqEKBwK7xluG2lvNY" alt="heart"></td>
      <td><h1> Arnold Krishna</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong></em></p>
      <p>I am a Student at the University of Fiji studing Computer Science.I am currenting doing a company certification which is Cisco</p></td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>The Complete Web Development Course</li>
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010 - 2013</td>
      <td>Lead Developer at Temp App</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>Researcher at the Institution od Cognitive Neuroscience</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>iOS Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Android Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Systems Enginner</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cisco</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>iOS Developer</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Android Developer</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Systems Enginner</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Cisco</td>
                <td>⭐⭐⭐</td>
              </tr>
            </table>
      <td>



      </td>
    </tr>
  </table>






  <hr>
  <a href="hobbies.html">My Hobbies <br></a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
